{
  "name": "pantera-digital/yii2-mail-kit",
  "type": "yii2-extension",
  "require": {
    "php": ">=7.0.0",
    "yiisoft/yii2": "~2.0.6",
    "yiisoft/yii2-bootstrap": "*",
    "yiisoft/yii2-twig": "*",
    "mikehaertl/php-tmpfile": "^1.1",
    "npm-asset/ace-builds": "*"
  },
  "autoload": {
    "psr-4": {
      "pantera\\mail\\": ""
    }
  },
  "extra": {
    "bootstrap": "pantera\\mail\\Bootstrap"
  }
}
